<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice 1</title>
    <link rel="stylesheet" href="/assets/css/exercice1.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
    <!-- premier bloc avec photo -->
    <div class="bloc1"></div>
    <!-- deux blocs inferieur -->
    <div class="bloc2et3">
        <!-- titres et articles -->
        <div class="bloc2">
            <h2> titre 1</h2>
            <p> je suis un article</p>
        </div>
        <div class="bloc3">
            <h2> titre 2</h2>
            <p> je suis un article</p>
        </div>
    </div>
    <!-- liste items-->
    <footer>
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ul>
    </footer>
</body>
</html>